{
  "expo": {
    "name": "Wazobia",
    "slug": "wazobia-mobile",
    "version": "1.0.0",
    "scheme": "wazobia",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FCFBF9"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wazobia.shop"
    },
    "android": {
      "package": "com.wazobia.shop",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FCFBF9"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "5c54b1af-0d55-42bb-9678-a3d31c0f756a"
      }
    },
    "plugins": []
  }
}